# piveau-vocabularies

./: .gitignore  CHANGELOG.md  README.md  pom.xml
src/main/kotlin/io/piveau/vocabularies/: ConceptSchemes.kt  Prefixes.kt
src/main/kotlin/io/piveau/vocabularies/vocabulary/: ADMS.kt  AT.kt  DQV.kt  EDP.kt  HYDRA.kt  LOCN.kt  PROV.kt  PS.kt  PV.kt  SHACL.kt  SPDX.kt
src/main/resources/: continents-skos-ap-act.rdf  continents-skos.rdf  countries-skos.rdf  data-theme-skos.rdf  filetypes-skos.rdf  licences-skos.rdf  piveau-dqv-vocabulary.ttl  piveau-licences-skos.rdf  places-skos.rdf
